{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../tsconfig.base.json",
  "include": ["${configDir}/src"],
  "compilerOptions": {
    "tsBuildInfoFile": "${configDir}/.tsbuildinfo/src.tsbuildinfo",
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist/src"
  }
}
