{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "/home/caubut/.local/share/ags/gtk3",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedDeclarations": false,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "module": "nodenext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "target": "ESNext",
    "typeRoots": ["./@girs"],
    "types": [],
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ],
    "paths": {
      "astal": ["/home/caubut/.local/share/ags"],
      "astal/*": ["/home/caubut/.local/share/ags/*"]
    }
  }
}
