{
  "extends": "./templates/tsconfig.utils.base.json",
  "include": ["../../eslint.config.ts"],
  "references": [
    {
      "path": "../../packages/eslint-plugin"
    }
  ],
  "compilerOptions": {
    "outDir": "../../dist/utils",
    "rootDir": "../..",
    "tsBuildInfoFile": "../../.tsbuildinfo/utils.tsbuildinfo",
    "allowJs": true,
    "checkJs": true
  }
}
