{
  "extends": "../../tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "../../packages/top-bar/tsconfig.build.json" },
    { "path": "../../vendor/astal/tsconfig.build.json" }
  ]
}
