{
  "extends": "./templates/tsconfig.utils.base.json",
  "include": ["../../eslint.config.ts"],
  "references": [
    {
      "path": "../../packages/eslint-plugin"
    }
  ],
  "compilerOptions": {
    "outDir": "../../dist/eslint",
    "noEmit": true,
    "types": ["node"],
    "rootDir": "../..",
    "tsBuildInfoFile": "../../.tsbuildinfo/eslint.tsbuildinfo"
  }
}
